.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.container-content {
    width: 50%;
    height: auto;
    text-wrap: wrap;
}



.container-projects {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    border-radius: .1rem;
}


.project-card {

    width: 15em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 1rem;
    padding: 0rem 3rem 0 3rem;
}
.project-card img {
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: .5rem;
    height: auto;

}
.project-card h3 {
    font-weight: 700;
    font-size: 2rem;
}

.parrafo {
    font-size: 1.5em;
    text-align: left;
    text-rendering: optimizeLegibility;
    max-width: 40em;
    padding: 1em;
}

.lista {
    text-decoration: none;
    list-style: none;
    font-size: 1.5em;
    margin: 0;
    padding: 0;
}