.projects__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem
  ;
 }
 .projects__container--admin {
    width: 100%;
    display: grid;

    gap: 2rem;
 }

.projects__card--admin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    border: none;
    height: 25rem;
    background-color: rgba(237, 236, 238, 0.655);
    padding: 0;
    border-radius: .5rem;
}




.projects__card img {
    max-width: 100%;
    border-radius: .5rem;
    object-fit: cover;
    object-position: bottom;
}
.projects__card--admin img {
    max-width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
    object-position: bottom;
}

.info__card {
    padding: 1.2rem;
    height: auto;
    max-height: min-content;
}